# Database Configuration
DB_USER=user              # Username for database login
DB_DATABASE=db            # Database name
DB_PASSWORD=password      # Password for database login
DB_HOST=localhost         # Host where the database is running
DB_PORT=5432              # Port where the database is running

# Web Server Configuration
HTTP_PORT=8080            # Port where the web server will run

# JSON Web Token (JWT) Configuration
JWT_SECRET=secret         # Secret key for JWT
JWT_LIFESPAN=1            # Token validity duration (in hours)
